# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
driver = org.apache.derby.jdbc.ClientDriver 
url = jdbc:derby://localhost:1527/sample
password = app
parol = app
hibernate.show_sql = false
hibernate.dialect = org.hibernate.dialect.DerbyDialect
